spring.datasource.url=jdbc:mysql://localhost:3306/soft_dp?createDatabaseIfNotExist=true
spring.datasource.username=tgd
spring.datasource.password=44f46692

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=false